name "flat_fish_camera_simulation"

using_library "vizkit3d_laser_line-viz"
using_task_library "underwater_camera_simulation"

import_types_from "base"
import_types_from "flat_fish_camera_simulationTypes.hpp"

task_context "FlatfishCamera" do
    subclasses 'underwater_camera_simulation::Task'

    needs_configuration

    # Reas laser scan data to project a laser line
    input_port "laser_projector_samples", "/base/samples/LaserScan"

    # By default, the task will be periodic with a period of 0.1
    periodic 0.1
end

