name "flat_fish_camera_simulation"

using_library "vizkit3d_laser_line-viz"
using_task_library "underwater_camera_simulation"

import_types_from "base"
import_types_from "flat_fish_camera_simulationTypes.hpp"

task_context "FlatfishCamera" do
    subclasses 'underwater_camera_simulation::Task'

    needs_configuration

    # Read laser scan data to project a laser line
    input_port "laser_projector_cmd", "/base/samples/LaserScan"
        
    # Read laser scan data to project a laser line
    input_port "laser_line_pose", "/base/samples/RigidBodyState"

    #  Export laser line links
    property("laser_line_params", 'std/vector<flat_fish_camera_simulation/LaserLineParams>')

    # By default, the task will be periodic with a period of 0.1
    periodic 0.1
end